[33mcommit 20ba4e86839d925b7df680b54547192196e2dad0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: suman451 <sumanmushyakhwo@gmail.com>
Date:   Mon Sep 25 15:34:48 2023 +0545

    delete test file

[33mcommit 550e573d0abaa89ad7aaec6fa9354a74066e3583[m
Author: suman451 <sumanmushyakhwo@gmail.com>
Date:   Mon Sep 25 15:05:50 2023 +0545

     modified

[33mcommit 67b4b4695c43eb4261d6cb7eb0c3730e5d3031c7[m
Author: suman451 <sumanmushyakhwo@gmail.com>
Date:   Mon Sep 25 14:49:10 2023 +0545

    demo folder added

[33mcommit b4047c38e67012c1955df914c7c53231b449488c[m
Author: suman451 <sumanmushyakhwo@gmail.com>
Date:   Mon Sep 25 14:10:37 2023 +0545

    some folder wit files are added

[33mcommit 24c3bef1da95ec22444a553252295a991f11e656[m
Author: suman451 <sumanmushyakhwo@gmail.com>
Date:   Mon Sep 25 14:05:38 2023 +0545

    project started
